<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:android="http://schemas.android.com/apk/res/android" />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.haako.policymaker.Summary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="25/50"
                android:id="@+id/scoreText"
                android:layout_marginBottom="84dp"
                android:textAlignment="center"
                android:textSize="40sp"
                android:layout_alignBottom="@+id/progressBar"
                android:layout_alignStart="@+id/progressBar"
                android:layout_alignEnd="@+id/progressBar" />

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/summaryText"
            android:layout_below="@+id/progressBar"
            android:layout_alignStart="@+id/progressBar"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp" />

            <Button
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="^ Detaljer"
                android:id="@+id/detailsBtn"
                android:layout_below="@+id/summaryText"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:onClick="detailsBtn_click" />

            <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avslutt spill"
            android:id="@+id/exitBtn"
            android:layout_below="@+id/detailsBtn"
            android:layout_alignStart="@+id/detailsBtn"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"
                android:onClick="exitBtn_click" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:id="@+id/progressBar"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:indeterminate="false"
                android:progressDrawable="@drawable/circular_progress_bar_score"
                android:background="@drawable/circle_shape_score"
                android:max="100"
                android:progress="90"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/summaryText"
                android:layout_alignParentStart="true"
                android:id="@+id/detailsLayout"></LinearLayout>

        </RelativeLayout>
</ScrollView>