<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Instillinger"
        android:id="@+id/preferencesBtn"
        android:icon="@drawable/add_resource"
        android:orderInCategory="100"
        />

</menu>